@Layout
public class BaseLayout {
}

<template>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aksra</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Georgia, 'Times New Roman', serif; color: #333; line-height: 1.7; background: #fafafa; }
    a { color: #2563eb; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: 720px; margin: 0 auto; padding: 0 1.5rem; }
    nav { background: #1a1a2e; padding: 1rem 0; }
    nav .container { display: flex; justify-content: space-between; align-items: center; }
    nav a { color: #e0e0e0; font-family: system-ui, sans-serif; font-size: 0.9rem; }
    nav a:hover { color: #fff; text-decoration: none; }
    nav .brand { font-size: 1.3rem; font-weight: 700; color: #fff; letter-spacing: -0.02em; }
    main { padding: 2.5rem 0; min-height: 70vh; }
    footer { border-top: 1px solid #e0e0e0; padding: 1.5rem 0; text-align: center; color: #999; font-size: 0.85rem; font-family: system-ui, sans-serif; }
    .btn { display: inline-block; padding: 0.5rem 1.2rem; border-radius: 4px; font-family: system-ui, sans-serif; font-size: 0.85rem; border: none; cursor: pointer; text-decoration: none; }
    .btn-primary { background: #2563eb; color: #fff; }
    .btn-primary:hover { background: #1d4ed8; text-decoration: none; }
    .btn-danger { background: #dc2626; color: #fff; }
    .btn-danger:hover { background: #b91c1c; text-decoration: none; }
    .btn-secondary { background: #e5e7eb; color: #333; }
    input, textarea { width: 100%; padding: 0.6rem; border: 1px solid #d1d5db; border-radius: 4px; font-family: inherit; font-size: 1rem; }
    textarea { min-height: 200px; resize: vertical; }
    label { display: block; margin-bottom: 0.3rem; font-family: system-ui, sans-serif; font-size: 0.85rem; font-weight: 600; color: #555; }
    .form-group { margin-bottom: 1.2rem; }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <a href="/" class="brand">Aksra</a>
      <a href="/new">New Post</a>
    </div>
  </nav>
  <main>
    <div class="container">
      {{ content }}
    </div>
  </main>
  <footer>
    <div class="container">
      Built with Candi &mdash; the HTML-first web framework
    </div>
  </footer>
</body>
</html>
</template>
