plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

graalvmNative {
    binaries {
        main {
            imageName = 'lontar'
            buildArgs.add('--no-fallback')
        }
    }
}

group = 'lontar'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'candi:candi-spring-boot-starter:0.1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.5.Final'

    implementation 'io.candi:candi-auth-classic:0.1.0-SNAPSHOT'
    implementation 'io.candi:candi-auth-social:0.1.0-SNAPSHOT'
    implementation 'io.candi:candi-ui-forms:0.1.0-SNAPSHOT'
    implementation 'io.candi:candi-web-routes:0.1.0-SNAPSHOT'
    implementation 'io.candi:candi-web-seo:0.1.0-SNAPSHOT'
    implementation 'io.candi:candi-data-querybind:0.1.0-SNAPSHOT'
    implementation 'io.candi:candi-saas-storage:0.1.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'candi:candi-processor:0.1.0-SNAPSHOT'
}
