@Page(value = "/post/{id}/edit", layout = "base")
public class EditPostPage {

    @Autowired
    private aksra.service.BlogService blog;

    @Autowired
    private candi.runtime.RequestContext ctx;

    private aksra.model.BlogPost post;

    public void init() {
        post = blog.findById(ctx.path("id"));
    }

    @Post
    public candi.runtime.ActionResult update() {
        String title = ctx.form("title");
        String content = ctx.form("content");
        if (title != null && !title.isBlank()) {
            blog.update(ctx.path("id"), title.trim(), content != null ? content.trim() : "");
        }
        return candi.runtime.ActionResult.redirect("/post/" + ctx.path("id"));
    }
}

<template>
{{ if post == null }}
  <h1 style="font-size: 1.8rem; margin-bottom: 1rem;">Post Not Found</h1>
  <p><a href="/">&larr; Back to all posts</a></p>
{{ end }}

{{ if post != null }}
  <h1 style="font-size: 1.8rem; margin-bottom: 1.5rem;">Edit Post</h1>
  <form method="POST">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" value="{{ post.title }}" required>
    </div>
    <div class="form-group">
      <label for="content">Content</label>
      <textarea id="content" name="content">{{ post.content }}</textarea>
    </div>
    <div style="display: flex; gap: 0.8rem;">
      <button type="submit" class="btn btn-primary">Save</button>
      <a href="/post/{{ post.id }}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
{{ end }}
</template>
