@Page(value = "/new", layout = "base")
public class NewPostPage {

    @Autowired
    private aksra.service.BlogService blog;

    @Autowired
    private candi.runtime.RequestContext ctx;

    @Post
    public candi.runtime.ActionResult create() {
        String title = ctx.form("title");
        String content = ctx.form("content");
        String author = ctx.form("author");
        if (title != null && !title.isBlank()) {
            aksra.model.BlogPost post = blog.create(title.trim(), content != null ? content.trim() : "", author != null && !author.isBlank() ? author.trim() : "Anonymous");
            return candi.runtime.ActionResult.redirect("/post/" + post.getId());
        }
        return candi.runtime.ActionResult.render();
    }
}

<template>
<h1 style="font-size: 1.8rem; margin-bottom: 1.5rem;">New Post</h1>
<form method="POST">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Post title" required>
  </div>
  <div class="form-group">
    <label for="author">Author</label>
    <input type="text" id="author" name="author" placeholder="Your name" value="Admin">
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <textarea id="content" name="content" placeholder="Write your post..."></textarea>
  </div>
  <div style="display: flex; gap: 0.8rem;">
    <button type="submit" class="btn btn-primary">Publish</button>
    <a href="/" class="btn btn-secondary">Cancel</a>
  </div>
</form>
</template>
