@Page(value = "/post/{id}", layout = "base")
public class PostPage {

    @Autowired
    private aksra.service.BlogService blog;

    @Autowired
    private candi.runtime.RequestContext ctx;

    private aksra.model.BlogPost post;

    public void init() {
        post = blog.findById(ctx.path("id"));
    }

    @Delete
    public candi.runtime.ActionResult remove() {
        blog.delete(ctx.path("id"));
        return candi.runtime.ActionResult.redirect("/");
    }
}

<template>
{{ if post == null }}
  <h1 style="font-size: 1.8rem; margin-bottom: 1rem;">Post Not Found</h1>
  <p style="color: #666;">The post you're looking for doesn't exist.</p>
  <p style="margin-top: 1rem;"><a href="/">&larr; Back to all posts</a></p>
{{ end }}

{{ if post != null }}
  <article>
    <h1 style="font-size: 2rem; margin-bottom: 0.3rem;">{{ post.title }}</h1>
    <p style="color: #999; font-family: system-ui, sans-serif; font-size: 0.85rem; margin-bottom: 2rem;">
      By {{ post.author }} &middot; {{ post.formattedDate }}
    </p>
    <div style="white-space: pre-wrap; line-height: 1.8;">{{ post.content }}</div>
  </article>
  <div style="margin-top: 2.5rem; padding-top: 1.5rem; border-top: 1px solid #eee; display: flex; gap: 0.8rem; align-items: center;">
    <a href="/">&larr; All posts</a>
    <a href="/post/{{ post.id }}/edit" class="btn btn-secondary">Edit</a>
    <form method="POST" style="display:inline;">
      <input type="hidden" name="_method" value="DELETE">
      <button type="submit" class="btn btn-danger" onclick="return confirm('Delete this post?')">Delete</button>
    </form>
  </div>
{{ end }}
</template>
