@Widget
public class AlertWidget {
    private String type;
    private String message;
}

<template>
<div style="padding: 0.8rem 1rem; border-radius: 4px; margin-bottom: 1.5rem; font-family: system-ui, sans-serif; font-size: 0.9rem; {{ if type == "success" }}background: #dcfce7; color: #166534; border: 1px solid #bbf7d0;{{ end }}{{ if type == "error" }}background: #fef2f2; color: #991b1b; border: 1px solid #fecaca;{{ end }}{{ if type == "info" }}background: #eff6ff; color: #1e40af; border: 1px solid #bfdbfe;{{ end }}">
  {{ message }}
</div>
</template>
